events {}

http {
    server {
        listen 80;
        server_name content.tremulous.online www.content.tremulous.online;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name content.tremulous.online www.content.tremulous.online;

        ssl_certificate /etc/letsencrypt/live/content.tremulous.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/content.tremulous.online/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://172.20.0.10:9000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
